# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
#решкой, а некоторые – гербом. Определите минимальное число
#монеток, которые нужно перевернуть, чтобы все монетки были
#повернуты вверх одной и той же стороной. Выведите минимальное
#количество монет, которые нужно перевернуть.

'''coins = [1, 0, 0, 1, 0, 1, 0]
sum1 = 0
sum0 = 0
for i in coins:
    if i == 1:
        sum1 += 1
    else:
        sum0 += 1

if sum1 > sum0:
    print(f"Переверни {sum0} монеток, лежащих вверх гербом")
else:
    print(f"Переверни {sum1} монеток, лежащих вверх решкой")'''

#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
#школьница. Петя помогает Кате по математике. Он задумывает два
#натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
#этого Петя делает две подсказки. Он называет сумму этих чисел S и их
#произведение P. Помогите Кате отгадать задуманные Петей числа.

"""sum = int(input("Введите сумму двух чисел: "))
mult = int(input("Введите произведение двух чисел: "))

# x + y = sum,  x * y = mult
# x^2 - sum*x + mult = 0

x1 = (sum + (sum**2-4*mult)**0.5) / 2
x2 = (sum - (sum**2 + 4*mult)**0.5) / 2

if x1>0:
    x = x1
else:
    x = x2

y = sum - x
print(f"Первое число - {x}, второе число - {y}")"""

#Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
 
"""N = int(input("Введите число: "))
k = 0
i = 0
print(f"{N}->")


while(i<N):
    i = 2**k
    if(i>N):
        break
    print(i, )
    k+=1"""


#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

"""num = input("Введите число: ")
number = 0
for i in str(num):
        if i != '.':
            number += int(i)

print(f"Сумма цифр в числе равна {number}")"""

#Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

"""N = int(input("Введите целое число:"))

i = 1
k = 1
while (i<=N):
    k = i*k
    print(k)
    i+=1"""



    





